[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(D:\dev\workspace\coursera\recfun\recfun\src\main\scala\recfun\Main.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(D:\dev\workspace\coursera\recfun\recfun\target\scala-2.10\classes\recfun\Main$$anonfun$totalComboDef$1$1$$anonfun$apply$2.class, D:\dev\workspace\coursera\recfun\recfun\target\scala-2.10\classes\recfun\Main$$anonfun$totalComboDef$1$1$$anonfun$apply$1.class, D:\dev\workspace\coursera\recfun\recfun\target\scala-2.10\classes\recfun\Main$$anonfun$totalComboDef$1$1.class)[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(D:\dev\workspace\coursera\recfun\recfun\src\main\scala\recfun\Main.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(D:\dev\workspace\coursera\recfun\recfun\src\main\scala\recfun\Main.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(D:\dev\workspace\coursera\recfun\recfun\src\main\scala\recfun\Main.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to D:\dev\workspace\coursera\recfun\recfun\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 5b2df081, interfacing (CompilerInterface) with Scala compiler version 2.10.1[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	D:\dev\workspace\coursera\recfun\recfun\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.6.0_33\jre\lib\resources.jar;C:\Program Files\Java\jdk1.6.0_33\jre\lib\rt.jar;C:\Program Files\Java\jdk1.6.0_33\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.6.0_33\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.6.0_33\jre\lib\jce.jar;C:\Program Files\Java\jdk1.6.0_33\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.6.0_33\jre\lib\modules\jdk.boot.jar;C:\Program Files\Java\jdk1.6.0_33\jre\classes;C:\Users\nimit\.sbt\boot\scala-2.10.1\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\dev\workspace\coursera\recfun\recfun\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.51619541 s[0m
[0m[[0mdebug[0m] [0mStep 2 changed sources and immdediate dependencies:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mNon-trivial strongly connected components: [0m
[0m[[0mdebug[0m] [0m	[0m
[0m[[0mdebug[0m] [0mStep 2 invalidated sources:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
